<br>
<main>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center text-white bg-dark">All Orders</h2>
                <div class="table-responsive">
                    <table class="table table-dark table-striped table-bordered table-hover">
                        <thead class="thead-dark text-center">
                            <tr>
                                <th>Order Id</th>
                                <th>Date</th>
                                <th>Customer Name</th>
                                <th>Address</th>
                                <th>State</th>
                                <th>Contact</th>
                                <th>Quantity</th>
                                <th>Payment</th>
                                <th>Product(Id)</th>
                                <th>Weight</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr *ngFor="let order of orders">
                                <td><span>{{order.id}}</span></td>
                                <td><span>{{order.od}}</span></td>
                                <td><span>{{order.name}}</span></td>
                                <td><span>{{order.address}}</span></td>
                                <td><span>{{order.state}}</span></td>
                                <td><span>{{order.contact}}</span></td>
                                <td><span>{{order.quantity}}</span></td>
                                <td><span>{{order.payment}}</span></td>
                                <td><span>{{order.product.name}} ({{order.product.pid}})</span></td>
                                <td><span>{{order.product.quantity}}</span></td>
                                <td>
                                    <button (click)="deleteOrder(order.id)" class="btn btn-danger">Delete</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>