<div class="container">
    <div class="row">
        <div class="col">
            <div class="jumbotron text-center bg-info">
                <h1 class="display-3"><b>Kitchen Story</b></h1>
                <p>We're here to serve only the best products for you.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="col-8 mx-auto">
        <div class="card bg-warning">
            <div class="card-header">
                <h5 class="text-center">Search essentials, grocery and more...</h5>
            </div>
            <div class="card-body">

                <div class="form-group col-8 mx-auto my-auto">
                    <input type="text" class="form-control" [(ngModel)]="product" name="product"
                        placeholder="Search for products...">
                </div>

            </div>
            <div class="card-footer text-center"><button (click)="search(product)"
                    class="btn btn-success btn-lg">Search</button></div>
        </div>
    </div>

</div>